# General
PORT= # Define the port number (default 3333)
NODE_ENV= # Specify the environment (e.g., local, development, production) default: local
BASE_URL= # Base URL of the application (e.g., http://127.0.0.1)

# Cache
REDIS_CONNECTION_STRING= # Redis connection string (e.g., redis://localhost:6379)
